<!DOCTYPE html>
<html>
  <head>
    <meta charset="utf-8" />
    <title>TIRO CON ARCO ÉPICO</title>
    <script src="https://cdnjs.cloudflare.com/ajax/libs/p5.js/0.10.2/p5.js"></script>
    <script src="https://cdnjs.cloudflare.com/ajax/libs/p5.js/0.10.2/addons/p5.sound.min.js"></script>
    <script src="https://cdnjs.cloudflare.com/ajax/libs/p5.js/0.8.0/addons/p5.dom.min.js"></script>
    <script
      src="https://cdnjs.cloudflare.com/ajax/libs/matter-js/0.17.1/matter.min.js"
      integrity="sha512-3CP+e7z5ieYYTIyvRvV3eGVYR67yXg5V2mWfg8pEJJd2mlh8tG/cnDv5scTmRztEYHTksBlpPOmxFOiMtHfZdQ=="
      crossorigin="anonymous"
      referrerpolicy="no-referrer"
    ></script>

    <!-- Sweet Alert -->
    <script
      src="https://code.jquery.com/jquery-3.5.1.min.js"
      integrity="sha256-9/aliU8dGd2tb6OSsuzixeV4y/faTqgFtohetphbbj0="
      crossorigin="anonymous"
    ></script>
    <script src="./lib/sweetalert.min.js"></script>
    <link rel="stylesheet" type="text/css" href="./lib/sweetalert.css" />

    <link rel="stylesheet" type="text/css" href="style.css" />

    <script src="js/PlayerBase.js"></script>
    <script src="js/Player.js"></script>
    <script src="js/Board.js"></script>
    <script src="js/PlayerArcher.js"></script>
    <script src="js/PlayerArrow.js"></script>
  </head>
  <body>
    <script src="sketch.js"></script>
  </body>
</html>
